<! DOCTYPE>
<html>

<head>
  <title>Gallery- Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<!--Site body content here here here here -->

<body>
  <h1>Portfolio</h1>
  <div class="box-set"> </div>
    <section class="box-1"></section>
    <section class="box-2"></section>
    <section class="box-3"></section>
    <section class="box-4"></section>
    <section class="box-5"></section>

  <!--footer here here here -->
  <div class="footer">
    Copyright
  </div>

</body>

</html>